Date: 4/10/2023
Time: 11:33
Phone Number: +13235039494
Message: Hi, Jose Rosas was in today.
--------------------
Date: 4/10/2023
Time: 11:33
Phone Number: +526566696680
Message: Hi, Luis Hernandez was in today.
--------------------
Date: 4/10/2023
Time: 11:34
Phone Number: +526562151452
Message: Hi, Brissa Gandarilla was in today.
--------------------
Date: 4/10/2023
Time: 11:34
Phone Number: +526562630048
Message: Hi, Karina Minjares was in today.
--------------------
Date: 4/10/2023
Time: 11:46
Phone Number: +13235039494
Message: Hi, Jose Rosas was in today.
--------------------
