Date: 26/9/2023
Time: 13:33
Phone Number: +13234039494
Message: Hi, from sendText
--------------------
Date: 26/9/2023
Time: 13:35
Phone Number: +13234039494
Message: Hi, from sendText
--------------------
Date: 26/9/2023
Time: 13:37
Phone Number: +13234039494
Message: Hi, from sendText
--------------------
Date: 26/9/2023
Time: 13:39
Phone Number: +13234039494
Message: Hi, from sendText
--------------------
Date: 26/9/2023
Time: 13:40
Phone Number: +13235039494
Message: Hi, from sendText
--------------------
Date: 26/9/2023
Time: 15:30
Phone Number: +13235039494
Message: Hi, from sendText
--------------------
Date: 26/9/2023
Time: 15:31
Phone Number: +13235039494
Message: Hi, from sendText
--------------------
Date: 26/9/2023
Time: 15:32
Phone Number: +13235039494
Message: Hi, from sendText
--------------------
Date: 26/9/2023
Time: 15:57
Phone Number: +13235039494
Message: Hi, Jose was in today.
--------------------
Date: 26/9/2023
Time: 15:57
Phone Number: +13235039494
Message: Hi, Jose single pic was in today.
--------------------
